# type-alias

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/tprado/type/alias/: IntegerTypeAlias.java  Library.java  NonEmptySortedSet.java  NonemptyList.java  StringTypeAlias.java
src/test/java/io/github/tprado/type/alias/: LibraryTest.java  StringTypeAliasTest.java
